<<<<<<< HEAD
DB_HOST=  localhost
DB_PORT= 5432
DB_USER = labber
DB_PASS = labber
DB_NAME = stargaze

PGHOST= localhost
PGDATABASE= stargaze
PGUSER= labber
PGPASSWORD= labber
PGPORT= 5432
=======
PGHOST=localhost
PGUSER=labber
PGDATABASE=stargazing
PGPASSWORD=labber
PGPORT=5432

>>>>>>> 877ff83c7c54b216ed79b5913f77cb9bf1f0afec
